<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='307370.457699508' min='1.6495809243572694e-26' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
    </datasource>
    <datasource caption='accounts_data_merged' inline='true' name='federated.0mp27hr03hvt311eung3s0jxws6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accounts_data_merged' name='textscan.0p5637s058s6hp1h43avp1ngnw6y'>
            <connection class='textscan' directory='C:/Users/zulim2/Downloads/Take_Home' filename='accounts_data_merged.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p5637s058s6hp1h43avp1ngnw6y' name='accounts_data_merged.csv' table='[accounts_data_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='account' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='real' name='count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[accounts_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[accounts_data_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[accounts_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[accounts_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='specific_acct' datatype='string' name='[Calculation_902690277840519170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [account] = &apos;08014c6396187558fae43bc2a1d203a4&apos; then &apos;yes&apos; else &apos;no&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_902690277840519170]' derivation='None' name='[none:Calculation_902690277840519170:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384491' measure-ordering='alphabetic' measure-percentage='0.344103' parameter-percentage='0.271405' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Timespan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts_data_merged' name='federated.0mp27hr03hvt311eung3s0jxws6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp27hr03hvt311eung3s0jxws6b'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:Number of Records:qk]</rows>
        <cols>[federated.0mp27hr03hvt311eung3s0jxws6b].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_totals_std_dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Accounts by Total Monthly Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts_data_merged' name='federated.0mp27hr03hvt311eung3s0jxws6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp27hr03hvt311eung3s0jxws6b'>
            <column caption='specific_acct' datatype='string' name='[Calculation_902690277840519170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [account] = &apos;08014c6396187558fae43bc2a1d203a4&apos; then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_902690277840519170]' derivation='None' name='[none:Calculation_902690277840519170:nk]' pivot='key' type='nominal' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' />
              <lod column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:account:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]' z-order='5'>
              <reference-line-value factor='-4' />
              <reference-line-value factor='4' />
            </reference-line>
            <reference-line axis-column='[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='none' probability='95' scope='per-pane' value-column='[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]</rows>
        <cols>[federated.0mp27hr03hvt311eung3s0jxws6b].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accounts by Avg Amount and Avg Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts_data_merged' name='federated.0mp27hr03hvt311eung3s0jxws6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp27hr03hvt311eung3s0jxws6b'>
            <column caption='specific_acct' datatype='string' name='[Calculation_902690277840519170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [account] = &apos;08014c6396187558fae43bc2a1d203a4&apos; then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_902690277840519170]' derivation='None' name='[none:Calculation_902690277840519170:nk]' pivot='key' type='nominal' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' />
              <lod column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:account:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mp27hr03hvt311eung3s0jxws6b].[avg:amount:qk]</rows>
        <cols>[federated.0mp27hr03hvt311eung3s0jxws6b].[avg:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts_data_merged' name='federated.0mp27hr03hvt311eung3s0jxws6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp27hr03hvt311eung3s0jxws6b'>
            <column caption='specific_acct' datatype='string' name='[Calculation_902690277840519170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [account] = &apos;08014c6396187558fae43bc2a1d203a4&apos; then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_902690277840519170]' derivation='None' name='[none:Calculation_902690277840519170:nk]' pivot='key' type='nominal' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' />
              <lod column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:account:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mp27hr03hvt311eung3s0jxws6b].[avg:count:qk]</rows>
        <cols>[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accounts by Total Amount and Total Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts_data_merged' name='federated.0mp27hr03hvt311eung3s0jxws6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mp27hr03hvt311eung3s0jxws6b'>
            <column caption='specific_acct' datatype='string' name='[Calculation_902690277840519170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [account] = &apos;08014c6396187558fae43bc2a1d203a4&apos; then &apos;yes&apos; else &apos;no&apos; END' />
            </column>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_902690277840519170]' derivation='None' name='[none:Calculation_902690277840519170:nk]' pivot='key' type='nominal' />
            <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:Calculation_902690277840519170:nk]' />
              <lod column='[federated.0mp27hr03hvt311eung3s0jxws6b].[none:account:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:amount:qk]</rows>
        <cols>[federated.0mp27hr03hvt311eung3s0jxws6b].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
